-- ()
-- (()) : Unit
λx.x
-- λx.λy.x
-- λx.λy:Unit.x
-- λx:Unit.λy.x
-- λx.((λy.y) x)
-- λx.((λx.x) x)
-- λx:(∀ α.α → α).x
-- λx:∀ α.∀ β.β → Unit → α.x
-- λx:∀ A.∀ B. B → Unit → A. x
-- (λx.x) ()
-- (λx.x) (λy.y)
-- (λx.x) (λy:Unit.y)
-- (λx.x) (λy:∀ β.β → β.y)
-- (λy:∀ α.α → α.y) (λx.x)
-- (λy:∀ β.β → β.y) (λx.x)
-- λx:(∀ T.T → T). x
-- (λy:∀ T.T → T.y) (λx.x)
-- (λy:∀ T.T → T. y (λx.x))
-- (λy:∀ T.T → T. (λx.x) y)
-- λx.λf.f (f x)
-- (λx.λf.f (f x)) ()
-- λf. λg. λx. f (g x)
-- (λx. λk. k x) : ∀α. α → (α → ∀β.β) → ∀β.β
-- (λx. λk. k x) : ∀α. α → (α → ∀β.β) → ∀β.β
-- λf.λx.f () x
-- λf.λg. f (g f)
-- (λy:∀ α.∀ β.α → β → α. y () ())
-- λx:∀ α.α → α.(x x)
-- (λx.(x x)) : (∀α.α → α) → (∀β.β → β)
-- (λx.(x x)) : (∀T.T → T) → (∀T.T → T)
-- (λf:∀ α.α → α. λx. f (f x))
-- (λx.x) : (∀α.α → α) → (∀α.α → α)
-- λx:∀ α.∀ β.∀ γ.α → β → γ → α. x () () ()
-- λf:∀ α.α → α. f (f ())
-- (λf.λx. f x) : (∀α.α → α) → ∀β.β → β
-- (λx.x) : (∀α.∀β.α → β → α) → (∀γ.∀δ.γ → δ → γ)
-- TRUE
-- (λx.λy.x) : ∀α.∀β.α → β → α
-- FALSE
-- (λx.λy.y) : ∀α.∀β.α → β → β
-- SUCC
-- (λn.λf.λx.f ((n f) x)) : ∀α.∀β.∀γ.((α → β) → γ → α) → (α → β) → γ → β
-- SUCC ZERO
-- (λn.λf.λx.f ((n f) x)) (λf.λx.x)

-- 1 + 2 + 3
-- λn.n + 1
-- let x = 1 in let y = 2 in <x, y>
-- (λx.λy.λz.<x, <y + 2, z>>) 1
-- (λx.λy.λz.z) : ∀α.∀β.∀γ.α → β → γ → γ
-- <1, λx.x>
-- (<1, λx.x>) : Int × (Unit → Unit)
-- let x = <1, λx.x> in (x): Int × (Unit → Unit)
-- let x = ((<1, λx.x>) : Int × ∀α.α → α) in (x) : Int × (Unit → Unit)
-- let id = (λx.x) in <id 1, id ()>
-- let id : ∀α.α → α = (λx.x) in <id 1, id ()>
-- (λx:(∀α.α → α).x x) (λy.y)


-- inferred in HM, but not in DK
-- unless alternative →I⇒ rule from paper is used
-- let id = (λx.x) in <id 1, id ()>